<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>Site</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="img/logo.svg" alt="logo" class="logo">
      </div>
      <div class="nav">
        <a href="#" class="Home_page">Home</a>
        <a href="#" class="About_page">About us</a>
        <a href="#" class="Service_page">Service</a>
        <a href="#" class="Price_page">Price</a>
        <a href="#" class="Contacts_page">Contacts</a>
      </div>
    </div>
  </header>
  <main class = "main">
      <div class="container_main">
        <div class="picture">
          <img src="img/leafs.png" alt="leafs" class="leafs">
        </div>
        <div class="text">
          <h1 class="h1">We grow <span>plants</span> and give you oxygen</h1>
          <h3 class="h3">
          Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s.</h3>
          <button>LEARN MORE</button>
        </div>
      </div>
  </main>
  <section class="about">
    <div class="info">
      <div class="container_about">
        <div class="about_picture">
          <img src="img/houseplant 1.png">
        </div>
        <div class="about_text">
          <h1 class="h1">We are <span>professional experienced</span> gardeners</h1>
          <h3 class="h3">
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also 
            the leap into electronic typesetting, remaining essentially 
            unchanged. </h3>
        </div>
      </div>
    </div>
  </section>


  <section class="Service">
    <div class="Service_header">
      <div class="Service_header_text">
       <h2 class="Service_header_text">Service and our projects</h2>
      </div>
      <div class="Service_header_buttons">
        <button>Gardens</button>
        <button>Lawn</button>
        <button>Planting</button>
      </div>
    </div>
    <div class="Service_content">
      <div class="Service_content_item">
        <img src="img/first.png" alt="Garden care">
        <div class="Service_content_item_describe">
          <p class="Service_content_item_title">Garden care</p>
          <p class="Service_content_item_text">Lorem Ipsum has been the industry</p>
        </div>
      </div>
      <div class="Service_content_item">
        <img src="img/second.png" alt="Planting">
        <div class="Service_content_item_describe">
          <p class="Service_content_item_title">Planting</p>
          <Lorem class="Service_content_item_text">Lorem Ipsum has been the industry</p>
        </div>
      </div>
      <div class="Service_content_item">
        <img src="img/thred.png" alt="Lawn care">
        <div class="Service_content_item_describe">
          <p class="Service_content_item_title">Lawn care</p>
          <p class="Service_content_item_text">Lorem Ipsum has been the industry</p>
        </div>
      </div>
      <div class="Service_content_item">
        <img src="img/fourth.png" alt="Planting">
        <div class="Service_content_item_describe"> 
          <p class="Service_content_item_title">Planting</p>
          <p class="Service_content_item_text">Lorem Ipsum has been the industry</p>
        </div>
      </div>
      <div class="Service_content_item">
        <img src="img/fifth.png" alt="Garden care">
        <div class="Service_content_item_describe">
          <p class="Service_content_item_title">Garden care</p>
          <p class="Service_content_item_text">Lorem Ipsum has been the industry</p>
        </div>
      </div>
      <div class="Service_content_item">
        <img src="img/sixth.png" alt="Planting">
        <div class="Service_content_item_describe">
          <p class="Service_content_item_title">Planting</p>
          <p class="Service_content_item_text">Lorem Ipsum has been the industry</p>
        </div>
      </div>
    </div>
  </section>
  <section class="Prices">
    <div class="Prices_wrapper">
      <div class="Prices_tarifs">
        <h2 >Prices</h2>
        <div class="Price_items">
          <!-- first -->
          <div class="Price_item_collapsed">
            <h3>Basics</h3>
            <button>
              <img src="img/arrow.png" alt="развернуть">
            </button>
          </div>

          <div class="Price_item_deployed">
            <div class="Price_item_deployed_header"> 
              <h3>Basics</h3>
              <button>
                <img src="img/arrow1.png" alt="развернуть">
              </button>
            </div>
              <hr>
              <p class="Price_item_collapsed_grey">Release of Letraset sheets 
                containing Lorem Ipsum passages, 
                and more recently</p>
              <p class="Price_item_collapsed_orange_default"><span>$15</span>/ per hour</p>
              <button  class="Price_item_collapsed_bt_order">Order</button>
            
          </div>
          <!-- second -->
          <div class="Price_item_collapsed">
            <h3>Standard</h3>
            <button>
              <img src="img/arrow.png" alt="развернуть">
            </button>
          </div>

          <div class="Price_item_deployed">
            <div class="Price_item_deployed_header"> 
              <h3>Standard</h3>
              <button>
                <img src="img/arrow1.png" alt="развернуть">
              </button>
            </div>
              <hr>
              <p class="Price_item_collapsed_grey">Release of Letraset sheets 
                containing Lorem Ipsum passages, 
                and more recently</p>
              <p class="Price_item_collapsed_orange_default"><span>$25</span> / per hour</p>
              <button  class="Price_item_collapsed_bt_order">Order</button>
            
          </div>
          <!-- thred -->
          <div class="Price_item_collapsed">
            <h3>Pro care</h3>
            <button>
              <img src="img/arrow.png" alt="развернуть">
            </button>
          </div>

          <div class="Price_item_deployed">
            <div class="Price_item_deployed_header"> 
              <h3>Pro care</h3>
              <button>
                <img src="img/arrow1.png" alt="развернуть">
              </button>
            </div>
              <hr>
              <p class="Price_item_collapsed_grey">Release of Letraset sheets 
                containing Lorem Ipsum passages, 
                and more recently</p>
              <p class="Price_item_collapsed_orange_default"><span>$35</span> / per hour</p>
              <button  class="Price_item_collapsed_bt_order">Order</button>  
          </div>
        </div>
      </div>
      <div class="text_call_us">
        <h2 class="text_call_us_text">Our best <span> gardeners </span> are ready to help you</h2>
        <button>Contact us</button> <br>
        <img src="img/leafs1.png" alt="leafs">
      </div>
    </div>
  </section>

  <section class="contacts">
    <img src="img/contact_woman 1.png" alt="woman">
    <h2>Contact us</h2>
    <select name="city" id="city">
        <option value="" disabled selected style="display:none;">City</option>
      <option value="Canandaigua">Canandaigua, NY</option>
      <option value="NYC">New York City</option>
      <option value="Yonkers">Yonkers, NY</option>
      <option value="Sherrill">Sherrill, NY</option>
    </select>
  </section>
  <footer>
    <div class="footer_l">
      <p>©</p>
      <p>2022</p>
      <p>github</p>
    </div>
    <p>Rolling Scopes School</p>
    <div class="footer_r">
      <img src="img/inst 1.png" alt="inst">
      <img src="img/fb 1.png" alt="facebook">
      <img src="img/tw 1.png" alt="twitter">
      <img src="img/pinterest 1.png" alt="pinterest">
    </div>

  </footer>
</body>
</html>